# -revive_board_project

./: .gitignore  .gitmessage.txt  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/communityforum/: CommunityForumApplication.java
src/main/java/com/example/communityforum/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/communityforum/controller/: BoardCommentController.java  BoardController.java  FaqController.java  MemberController.java  NoticeBoardCommentController.java  NoticeBoardController.java
src/main/java/com/example/communityforum/domain/: Article.java  Board.java  BoardComment.java  Comment.java  Faq.java  Member.java  MemberCustom.java  MemberRole.java  (+2 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: board-content.css  faq.css  member.css  table-header.css
src/main/resources/static/js/: faq.js  member.js
src/main/resources/templates/: footer.html  form_errors.html  header.html  header.th.xml  home.html  index.html
src/main/resources/templates/board/: boardForm.html  noticeBoardDetail.html  noticeBoardForm.html  noticeBoardFormEdit.html  noticeBoardList.html
src/main/resources/templates/boards/: detail.html  detail.th.xml  form.th.xml  index.html  index.th.xml  noticeBoardDetail.html  noticeBoardForm.html  noticeBoardFormEdit.html  noticeBoardList.html
src/main/resources/templates/faq/: list-by-type.html  list.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/js/: member.js
src/main/resources/templates/layouts/: faq-layout.html
src/main/resources/templates/member/: login_form.html  signup_form.html
src/test/java/com/example/communityforum/: CommunityForumApplicationTests.java  JpaRepositoryTest.java
(+43 files in other folders)
